{
  "name": "deltamodders-com",
  "version": "1.0.0",
  "description": "DELTAModders.com Website Code",
  "license": "UNLICENSED",
  "author": "DELTAModders",
  "type": "commonjs",
  "main": "Server.js",
  "scripts": {
    "test": "node Server.js --dev",
    "start": "node server.js",
    "get-misctools": "node utils/get-misctools.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "eslint": "^10.9.1"
  },
  "flags": {
    "ITCH_IO_SERVICE": false
  }
}
